
Story file is gamedat/zork2-r48-s840904.z3

    **** Dictionary ****

  Word separators = ",.""
  Word count = 684, word size = 7

[   1] @ $38be $ve     [41 86 00] <verb>
[   2] @ $38c5 .       [04 f4 00] <special>
[   3] @ $38cc ,       [04 f3 00] <special>
[   4] @ $38d3 \"       [04 f2 00] <special>
[   5] @ $38da a       [04 ff 00] <special>
[   6] @ $38e1 about   [08 ee 00] <prep>
[   7] @ $38e8 across  [08 f5 00] <prep>
[   8] @ $38ef activa  [41 88 00] <verb>
[   9] @ $38f6 advent  [80 01 00] <noun>
[  10] @ $38fd again   [41 89 00] <verb>
[  11] @ $3904 aim     [41 f9 00] <verb>
[  12] @ $390b air     [80 01 00] <noun>
[  13] @ $3912 alembi  [80 01 00] <noun>
[  14] @ $3919 all     [04 f8 00] <special>
[  15] @ $3920 an      [04 fe 00] <special>
[  16] @ $3927 and     [04 fb 00] <special>
[  17] @ $392e animal  [80 01 00] <noun>
[  18] @ $3935 answer  [41 8a 00] <verb>
[  19] @ $393c antiqu  [22 80 00] <adj>
[  20] @ $3943 apply   [41 8b 00] <verb>
[  21] @ $394a aquari  [80 01 00] <noun>
[  22] @ $3951 arbor   [80 01 00] <noun>
[  23] @ $3958 around  [08 f1 00] <prep>
[  24] @ $395f art     [80 01 00] <noun>
[  25] @ $3966 ask     [41 ef 00] <verb>
[  26] @ $396d at      [08 f3 00] <prep>
[  27] @ $3974 attach  [41 f1 00] <verb>
[  28] @ $397b attack  [41 8c 00] <verb>
[  29] @ $3982 awake   [41 f7 00] <verb>
[  30] @ $3989 away    [08 f7 00] <prep>
[  31] @ $3990 baby    [22 bf 00] <adj>
[  32] @ $3997 back    [41 8d 00] <verb>
[  33] @ $399e bag     [80 01 00] <noun>
[  34] @ $39a5 ball    [80 01 00] <noun>
[  35] @ $39ac balloo  [80 01 00] <noun>
[  36] @ $39b3 banish  [41 a9 00] <verb>
[  37] @ $39ba bank    [22 95 00] <adj>
[  38] @ $39c1 bare    [22 75 00] <adj>
[  39] @ $39c8 barf    [41 94 00] <verb>
[  40] @ $39cf barred  [22 92 00] <adj>
[  41] @ $39d6 baseba  [22 dc 00] <adj>
[  42] @ $39dd basket  [80 01 00] <noun>
[  43] @ $39e4 bat     [80 01 00] <noun>
[  44] @ $39eb bathe   [41 ec 00] <verb>
[  45] @ $39f2 beauti  [22 eb 00] <adj>
[  46] @ $39f9 begone  [41 a9 00] <verb>
[  47] @ $3a00 behind  [08 ef 00] <prep>
[  48] @ $3a07 below   [08 f0 00] <prep>
[  49] @ $3a0e bench   [80 01 00] <noun>
[  50] @ $3a15 beneat  [08 f0 00] <prep>
[  51] @ $3a1c bills   [80 01 00] <noun>
[  52] @ $3a23 bite    [41 a3 00] <verb>
[  53] @ $3a2a black   [22 cb 00] <adj>
[  54] @ $3a31 blade   [80 01 00] <noun>
[  55] @ $3a38 blast   [41 8e 00] <verb>
[  56] @ $3a3f bless   [80 01 00] <noun>
[  57] @ $3a46 blessi  [80 01 00] <noun>
[  58] @ $3a4d block   [41 9d 00] <verb>
[  59] @ $3a54 blow    [41 8f 00] <verb>
[  60] @ $3a5b blue    [22 ba 00] <adj>
[  61] @ $3a62 board   [41 90 00] <verb>
[  62] @ $3a69 book    [80 01 00] <noun>
[  63] @ $3a70 books   [80 01 00] <noun>
[  64] @ $3a77 bottle  [80 01 00] <noun>
[  65] @ $3a7e box     [80 01 00] <noun>
[  66] @ $3a85 braide  [22 b8 00] <adj>
[  67] @ $3a8c brandi  [41 f9 00] <verb>
[  68] @ $3a93 brass   [22 ac 00] <adj>
[  69] @ $3a9a break   [41 9d 00] <verb>
[  70] @ $3aa1 breath  [80 01 00] <noun>
[  71] @ $3aa8 brick   [80 01 00] <noun>
[  72] @ $3aaf bridge  [80 01 00] <noun>
[  73] @ $3ab6 brief   [41 7a 00] <verb>
[  74] @ $3abd brochu  [80 01 00] <noun>
[  75] @ $3ac4 broken  [22 c3 00] <adj>
[  76] @ $3acb brush   [41 91 00] <verb>
[  77] @ $3ad2 bucket  [80 01 00] <noun>
[  78] @ $3ad9 bug     [41 92 00] <verb>
[  79] @ $3ae0 burn    [41 93 00] <verb>
[  80] @ $3ae7 bush    [80 01 00] <noun>
[  81] @ $3aee but     [04 f6 00] <special>
[  82] @ $3af5 button  [80 01 00] <noun>
[  83] @ $3afc c3po    [80 01 00] <noun>
[  84] @ $3b03 cabine  [80 01 00] <noun>
[  85] @ $3b0a cage    [80 01 00] <noun>
[  86] @ $3b11 cake    [80 01 00] <noun>
[  87] @ $3b18 cakes   [80 01 00] <noun>
[  88] @ $3b1f can     [80 01 00] <noun>
[  89] @ $3b26 candie  [22 9b 00] <adj>
[  90] @ $3b2d candle  [80 01 00] <noun>
[  91] @ $3b34 candy   [80 01 00] <noun>
[  92] @ $3b3b card    [80 01 00] <noun>
[  93] @ $3b42 carry   [41 ee 00] <verb>
[  94] @ $3b49 case    [80 01 00] <noun>
[  95] @ $3b50 cast    [41 a9 00] <verb>
[  96] @ $3b57 catch   [41 ee 00] <verb>
[  97] @ $3b5e cerber  [80 01 00] <noun>
[  98] @ $3b65 chalk   [22 c1 00] <adj>
[  99] @ $3b6c chant   [41 b3 00] <verb>
[ 100] @ $3b73 chase   [41 ad 00] <verb>
[ 101] @ $3b7a chasm   [80 01 00] <noun>
[ 102] @ $3b81 chest   [80 01 00] <noun>
[ 103] @ $3b88 china   [22 88 00] <adj>
[ 104] @ $3b8f chomp   [41 94 00] <verb>
[ 105] @ $3b96 chuck   [41 f0 00] <verb>
[ 106] @ $3b9d circle  [80 01 00] <noun>
[ 107] @ $3ba4 clay    [22 b6 00] <adj>
[ 108] @ $3bab clean   [41 91 00] <verb>
[ 109] @ $3bb2 clear   [22 c0 00] <adj>
[ 110] @ $3bb9 climb   [41 95 00] <verb>
[ 111] @ $3bc0 close   [41 96 00] <verb>
[ 112] @ $3bc7 cloth   [22 b3 00] <adj>
[ 113] @ $3bce club    [80 01 00] <noun>
[ 114] @ $3bd5 cobweb  [22 e2 00] <adj>
[ 115] @ $3bdc coil    [80 01 00] <noun>
[ 116] @ $3be3 coin    [80 01 00] <noun>
[ 117] @ $3bea cold    [22 b0 00] <adj>
[ 118] @ $3bf1 collar  [80 01 00] <noun>
[ 119] @ $3bf8 come    [41 ad 00] <verb>
[ 120] @ $3bff comman  [41 97 00] <verb>
[ 121] @ $3c06 compas  [80 01 00] <noun>
[ 122] @ $3c0d consum  [41 a3 00] <verb>
[ 123] @ $3c14 count   [41 98 00] <verb>
[ 124] @ $3c1b cover   [80 01 00] <noun>
[ 125] @ $3c22 crack   [80 01 00] <noun>
[ 126] @ $3c29 crawlw  [80 01 00] <noun>
[ 127] @ $3c30 cretin  [80 01 00] <noun>
[ 128] @ $3c37 cross   [53 12 99] <dir> <verb>
[ 129] @ $3c3e crown   [80 01 00] <noun>
[ 130] @ $3c45 crypt   [a0 01 d7] <adj> <noun>
[ 131] @ $3c4c crysta  [22 cf 00] <adj>
[ 132] @ $3c53 cube    [80 01 00] <noun>
[ 133] @ $3c5a curse   [41 9b 00] <verb>
[ 134] @ $3c61 curtai  [80 01 00] <noun>
[ 135] @ $3c68 cut     [41 9a 00] <verb>
[ 136] @ $3c6f d       [18 fa 16] <prep> <dir>
[ 137] @ $3c76 damage  [41 9d 00] <verb>
[ 138] @ $3c7d damn    [41 9b 00] <verb>
[ 139] @ $3c84 dark    [22 f6 00] <adj>
[ 140] @ $3c8b dead    [22 e4 00] <adj>
[ 141] @ $3c92 debug   [41 87 00] <verb>
[ 142] @ $3c99 deep    [22 fd 00] <adj>
[ 143] @ $3ca0 deflat  [41 9c 00] <verb>
[ 144] @ $3ca7 degree  [80 01 00] <noun>
[ 145] @ $3cae delica  [22 87 00] <adj>
[ 146] @ $3cb5 demon   [80 01 00] <noun>
[ 147] @ $3cbc dented  [22 9d 00] <adj>
[ 148] @ $3cc3 descri  [41 a8 00] <verb>
[ 149] @ $3cca destro  [41 9d 00] <verb>
[ 150] @ $3cd1 devil   [80 01 00] <noun>
[ 151] @ $3cd8 diagno  [41 7c 00] <verb>
[ 152] @ $3cdf diamon  [22 db 00] <adj>
[ 153] @ $3ce6 dig     [41 9e 00] <verb>
[ 154] @ $3ced dimly   [22 d5 00] <adj>
[ 155] @ $3cf4 diplom  [80 01 00] <noun>
[ 156] @ $3cfb dirt    [80 01 00] <noun>
[ 157] @ $3d02 disemb  [41 9f 00] <verb>
[ 158] @ $3d09 disenc  [41 a0 00] <verb>
[ 159] @ $3d10 dispat  [41 b8 00] <verb>
[ 160] @ $3d17 dive    [41 b6 00] <verb>
[ 161] @ $3d1e djinn   [80 01 00] <noun>
[ 162] @ $3d25 dog     [a2 dd 01] <adj> <noun>
[ 163] @ $3d2c donate  [41 af 00] <verb>
[ 164] @ $3d33 door    [80 01 00] <noun>
[ 165] @ $3d3a douse   [41 aa 00] <verb>
[ 166] @ $3d41 down    [18 fa 16] <prep> <dir>
[ 167] @ $3d48 dragon  [80 01 00] <noun>
[ 168] @ $3d4f drink   [41 a1 00] <verb>
[ 169] @ $3d56 drive   [41 a9 00] <verb>
[ 170] @ $3d5d drop    [41 a2 00] <verb>
[ 171] @ $3d64 dull    [22 c7 00] <adj>
[ 172] @ $3d6b dusty   [22 91 00] <adj>
[ 173] @ $3d72 e       [32 f4 1e] <adj> <dir>
[ 174] @ $3d79 east    [32 f4 1e] <adj> <dir>
[ 175] @ $3d80 easter  [22 f3 00] <adj>
[ 176] @ $3d87 eat     [41 a3 00] <verb>
[ 177] @ $3d8e echo    [41 a4 00] <verb>
[ 178] @ $3d95 elvish  [22 81 00] <adj>
[ 179] @ $3d9c enchan  [41 a5 00] <verb>
[ 180] @ $3da3 enormo  [22 df 00] <adj>
[ 181] @ $3daa enter   [41 a6 00] <verb>
[ 182] @ $3db1 etchin  [80 01 00] <noun>
[ 183] @ $3db8 examin  [41 a8 00] <verb>
[ 184] @ $3dbf except  [04 f5 00] <special>
[ 185] @ $3dc6 exit    [41 a7 00] <verb>
[ 186] @ $3dcd exorci  [41 a9 00] <verb>
[ 187] @ $3dd4 exting  [41 aa 00] <verb>
[ 188] @ $3ddb f       [22 d6 00] <adj>
[ 189] @ $3de2 fall    [04 e8 00] <special>
[ 190] @ $3de9 fancy   [22 b1 00] <adj>
[ 191] @ $3df0 fantas  [04 df 00] <special>
[ 192] @ $3df7 fasten  [41 f1 00] <verb>
[ 193] @ $3dfe fear    [04 eb 00] <special>
[ 194] @ $3e05 feeble  [04 ed 00] <special>
[ 195] @ $3e0c feed    [41 af 00] <verb>
[ 196] @ $3e13 feel    [41 dd 00] <verb>
[ 197] @ $3e1a fence   [04 e1 00] <special>
[ 198] @ $3e21 fermen  [04 e5 00] <special>
[ 199] @ $3e28 fierce  [04 e4 00] <special>
[ 200] @ $3e2f fight   [41 8c 00] <verb>
[ 201] @ $3e36 filch   [04 ea 00] <special>
[ 202] @ $3e3d fill    [41 ab 00] <verb>
[ 203] @ $3e44 find    [41 ac 00] <verb>
[ 204] @ $3e4b firepr  [04 e2 00] <special>
[ 205] @ $3e52 fix     [41 ce 00] <verb>
[ 206] @ $3e59 flask   [80 01 00] <noun>
[ 207] @ $3e60 flathe  [22 a4 00] <adj>
[ 208] @ $3e67 flip    [41 f3 00] <verb>
[ 209] @ $3e6e float   [04 e3 00] <special>
[ 210] @ $3e75 floor   [80 01 00] <noun>
[ 211] @ $3e7c flowin  [22 ff 00] <adj>
[ 212] @ $3e83 fluore  [04 e6 00] <special>
[ 213] @ $3e8a follow  [41 ad 00] <verb>
[ 214] @ $3e91 foobar  [80 01 00] <noun>
[ 215] @ $3e98 footpa  [80 01 00] <noun>
[ 216] @ $3e9f for     [08 f2 00] <prep>
[ 217] @ $3ea6 forbid  [22 7e 00] <adj>
[ 218] @ $3ead ford    [53 12 99] <dir> <verb>
[ 219] @ $3eb4 forest  [22 78 00] <adj>
[ 220] @ $3ebb free    [41 f5 00] <verb>
[ 221] @ $3ec2 freeze  [04 e9 00] <special>
[ 222] @ $3ec9 froboz  [62 82 ae] <adj> <verb>
[ 223] @ $3ed0 from    [08 f8 00] <prep>
[ 224] @ $3ed7 froste  [22 a7 00] <adj>
[ 225] @ $3ede frotz   [04 de 00] <special>
[ 226] @ $3ee5 fry     [04 e7 00] <special>
[ 227] @ $3eec fuck    [41 9b 00] <verb>
[ 228] @ $3ef3 fudge   [04 e0 00] <special>
[ 229] @ $3efa fumble  [04 ec 00] <special>
[ 230] @ $3f01 fuse    [80 01 00] <noun>
[ 231] @ $3f08 g       [41 89 00] <verb>
[ 232] @ $3f0f gaudy   [22 b2 00] <adj>
[ 233] @ $3f16 gaze    [41 c2 00] <verb>
[ 234] @ $3f1d gazebo  [80 01 00] <noun>
[ 235] @ $3f24 genie   [80 01 00] <noun>
[ 236] @ $3f2b get     [41 ee 00] <verb>
[ 237] @ $3f32 giant   [22 de 00] <adj>
[ 238] @ $3f39 give    [41 af 00] <verb>
[ 239] @ $3f40 glacie  [80 01 00] <noun>
[ 240] @ $3f47 glamdr  [80 01 00] <noun>
[ 241] @ $3f4e glass   [a0 01 ae] <adj> <noun>
[ 242] @ $3f55 glossy  [22 a1 00] <adj>
[ 243] @ $3f5c glowin  [22 fc 00] <adj>
[ 244] @ $3f63 glue    [41 ce 00] <verb>
[ 245] @ $3f6a gnome   [80 01 00] <noun>
[ 246] @ $3f71 go      [41 f8 00] <verb>
[ 247] @ $3f78 gold    [a2 e7 01] <adj> <noun>
[ 248] @ $3f7f grab    [41 ee 00] <verb>
[ 249] @ $3f86 graces  [80 01 00] <noun>
[ 250] @ $3f8d grassh  [80 01 00] <noun>
[ 251] @ $3f94 grave   [80 01 00] <noun>
[ 252] @ $3f9b grease  [41 c4 00] <verb>
[ 253] @ $3fa2 great   [22 c2 00] <adj>
[ 254] @ $3fa9 green   [22 ad 00] <adj>
[ 255] @ $3fb0 ground  [80 01 00] <noun>
[ 256] @ $3fb7 grue    [a2 7f 01] <adj> <noun>
[ 257] @ $3fbe guardi  [80 01 00] <noun>
[ 258] @ $3fc5 h2o     [80 01 00] <noun>
[ 259] @ $3fcc hand    [c0 01 b0] <verb> <noun>
[ 260] @ $3fd3 hands   [80 01 00] <noun>
[ 261] @ $3fda handso  [22 a3 00] <adj>
[ 262] @ $3fe1 hatch   [41 b1 00] <verb>
[ 263] @ $3fe8 head    [80 01 00] <noun>
[ 264] @ $3fef headed  [22 d9 00] <adj>
[ 265] @ $3ff6 heads   [80 01 00] <noun>
[ 266] @ $3ffd heavy   [22 e0 00] <adj>
[ 267] @ $4004 hedge   [80 01 00] <noun>
[ 268] @ $400b hedges  [80 01 00] <noun>
[ 269] @ $4012 hello   [41 b2 00] <verb>
[ 270] @ $4019 her     [80 01 00] <noun>
[ 271] @ $4020 here    [04 ee 00] <special>
[ 272] @ $4027 hi      [41 b2 00] <verb>
[ 273] @ $402e hide    [41 d7 00] <verb>
[ 274] @ $4035 him     [80 01 00] <noun>
[ 275] @ $403c hit     [41 8c 00] <verb>
[ 276] @ $4043 hold    [41 ee 00] <verb>
[ 277] @ $404a hole    [80 01 00] <noun>
[ 278] @ $4051 homunc  [80 01 00] <noun>
[ 279] @ $4058 hook    [80 01 00] <noun>
[ 280] @ $405f hop     [41 e3 00] <verb>
[ 281] @ $4066 hound   [80 01 00] <noun>
[ 282] @ $406d huge    [22 e5 00] <adj>
[ 283] @ $4074 hungry  [22 7a 00] <adj>
[ 284] @ $407b hurl    [41 f0 00] <verb>
[ 285] @ $4082 hurt    [41 8c 00] <verb>
[ 286] @ $4089 i       [41 7d 00] <verb>
[ 287] @ $4090 ice     [80 01 00] <noun>
[ 288] @ $4097 icing   [80 01 00] <noun>
[ 289] @ $409e icy     [22 af 00] <adj>
[ 290] @ $40a5 ignite  [41 93 00] <verb>
[ 291] @ $40ac imbibe  [41 a1 00] <verb>
[ 292] @ $40b3 in      [18 fb 15] <prep> <dir>
[ 293] @ $40ba incant  [41 b3 00] <verb>
[ 294] @ $40c1 incine  [41 93 00] <verb>
[ 295] @ $40c8 inflat  [41 b4 00] <verb>
[ 296] @ $40cf injure  [41 8c 00] <verb>
[ 297] @ $40d6 insert  [41 d7 00] <verb>
[ 298] @ $40dd inside  [18 fb 15] <prep> <dir>
[ 299] @ $40e4 instru  [80 01 00] <noun>
[ 300] @ $40eb intnum  [80 01 00] <noun>
[ 301] @ $40f2 into    [18 fb 15] <prep> <dir>
[ 302] @ $40f9 invent  [41 7d 00] <verb>
[ 303] @ $4100 iron    [22 8e 00] <adj>
[ 304] @ $4107 is      [44 fc b5] <verb> <special>
[ 305] @ $410e it      [80 01 00] <noun>
[ 306] @ $4115 jump    [41 b6 00] <verb>
[ 307] @ $411c keeper  [80 01 00] <noun>
[ 308] @ $4123 key     [80 01 00] <noun>
[ 309] @ $412a keyhol  [80 01 00] <noun>
[ 310] @ $4131 kick    [41 b7 00] <verb>
[ 311] @ $4138 kill    [41 b8 00] <verb>
[ 312] @ $413f kiss    [41 ba 00] <verb>
[ 313] @ $4146 knives  [80 01 00] <noun>
[ 314] @ $414d knock   [41 bb 00] <verb>
[ 315] @ $4154 krebf   [80 01 00] <noun>
[ 316] @ $415b l       [41 c2 00] <verb>
[ 317] @ $4162 label   [80 01 00] <noun>
[ 318] @ $4169 lady    [80 01 00] <noun>
[ 319] @ $4170 lamp    [80 01 00] <noun>
[ 320] @ $4177 land    [13 13 00] <dir>
[ 321] @ $417e lanter  [80 01 00] <noun>
[ 322] @ $4185 large   [22 ab 00] <adj>
[ 323] @ $418c launch  [41 bc 00] <verb>
[ 324] @ $4193 leak    [80 01 00] <noun>
[ 325] @ $419a lean    [41 bd 00] <verb>
[ 326] @ $41a1 leap    [41 b6 00] <verb>
[ 327] @ $41a8 leathe  [22 a2 00] <adj>
[ 328] @ $41af leave   [41 be 00] <verb>
[ 329] @ $41b6 letter  [a0 01 8f] <adj> <noun>
[ 330] @ $41bd lid     [80 01 00] <noun>
[ 331] @ $41c4 lift    [41 d8 00] <verb>
[ 332] @ $41cb light   [c0 01 bf] <verb> <noun>
[ 333] @ $41d2 liquid  [80 01 00] <noun>
[ 334] @ $41d9 liquif  [41 c6 00] <verb>
[ 335] @ $41e0 listen  [41 c0 00] <verb>
[ 336] @ $41e7 little  [22 83 00] <adj>
[ 337] @ $41ee lizard  [80 01 00] <noun>
[ 338] @ $41f5 lock    [41 c1 00] <verb>
[ 339] @ $41fc long    [22 77 00] <adj>
[ 340] @ $4203 look    [41 c2 00] <verb>
[ 341] @ $420a lose    [41 94 00] <verb>
[ 342] @ $4211 lower   [41 c3 00] <verb>
[ 343] @ $4218 lubric  [41 c4 00] <verb>
[ 344] @ $421f lungs   [80 01 00] <noun>
[ 345] @ $4226 lurkin  [22 7c 00] <adj>
[ 346] @ $422d magic   [22 ec 00] <adj>
[ 347] @ $4234 magici  [80 01 00] <noun>
[ 348] @ $423b make    [41 c5 00] <verb>
[ 349] @ $4242 man     [80 01 00] <noun>
[ 350] @ $4249 mangle  [22 a9 00] <adj>
[ 351] @ $4250 many    [22 97 00] <adj>
[ 352] @ $4257 marble  [22 d8 00] <adj>
[ 353] @ $425e mass    [80 01 00] <noun>
[ 354] @ $4265 mat     [80 01 00] <noun>
[ 355] @ $426c match   [80 01 00] <noun>
[ 356] @ $4273 matchb  [80 01 00] <noun>
[ 357] @ $427a matche  [80 01 00] <noun>
[ 358] @ $4281 me      [80 01 00] <noun>
[ 359] @ $4288 melt    [41 c6 00] <verb>
[ 360] @ $428f menhir  [80 01 00] <noun>
[ 361] @ $4296 metal   [22 9f 00] <adj>
[ 362] @ $429d moby    [22 9e 00] <adj>
[ 363] @ $42a4 molest  [41 d9 00] <verb>
[ 364] @ $42ab money   [80 01 00] <noun>
[ 365] @ $42b2 monste  [80 01 00] <noun>
[ 366] @ $42b9 mortar  [80 01 00] <noun>
[ 367] @ $42c0 moss    [80 01 00] <noun>
[ 368] @ $42c7 mosses  [80 01 00] <noun>
[ 369] @ $42ce mouth   [80 01 00] <noun>
[ 370] @ $42d5 move    [41 c7 00] <verb>
[ 371] @ $42dc mumble  [41 c9 00] <verb>
[ 372] @ $42e3 murder  [41 b8 00] <verb>
[ 373] @ $42ea myself  [80 01 00] <noun>
[ 374] @ $42f1 n       [32 ee 1f] <adj> <dir>
[ 375] @ $42f8 narrow  [22 90 00] <adj>
[ 376] @ $42ff nasty   [22 d3 00] <adj>
[ 377] @ $4306 ne      [13 1b 00] <dir>
[ 378] @ $430d neat    [22 98 00] <adj>
[ 379] @ $4314 neckla  [80 01 00] <noun>
[ 380] @ $431b news    [22 8b 00] <adj>
[ 381] @ $4322 newspa  [a0 01 8a] <adj> <noun>
[ 382] @ $4329 nicked  [22 c6 00] <adj>
[ 383] @ $4330 no      [04 f0 00] <special>
[ 384] @ $4337 north   [32 ee 1f] <adj> <dir>
[ 385] @ $433e northe  [13 1b 00] <dir>
[ 386] @ $4345 northw  [13 1a 00] <dir>
[ 387] @ $434c note    [80 01 00] <noun>
[ 388] @ $4353 nw      [13 1a 00] <dir>
[ 389] @ $435a oak     [22 e1 00] <adj>
[ 390] @ $4361 oblong  [22 aa 00] <adj>
[ 391] @ $4368 obsidi  [22 cc 00] <adj>
[ 392] @ $436f odysse  [41 ca 00] <verb>
[ 393] @ $4376 of      [04 fa 00] <special>
[ 394] @ $437d off     [08 f4 00] <prep>
[ 395] @ $4384 offer   [41 af 00] <verb>
[ 396] @ $438b oil     [41 c4 00] <verb>
[ 397] @ $4392 old     [22 e9 00] <adj>
[ 398] @ $4399 on      [08 f9 00] <prep>
[ 399] @ $43a0 one     [04 f7 00] <special>
[ 400] @ $43a7 onto    [08 f9 00] <prep>
[ 401] @ $43ae open    [41 cb 00] <verb>
[ 402] @ $43b5 opener  [80 01 00] <noun>
[ 403] @ $43bc orange  [22 a6 00] <adj>
[ 404] @ $43c3 orcris  [80 01 00] <noun>
[ 405] @ $43ca out     [18 fd 14] <prep> <dir>
[ 406] @ $43d1 over    [08 f6 00] <prep>
[ 407] @ $43d8 owl     [80 01 00] <noun>
[ 408] @ $43df ozmoo   [04 dd 00] <special>
[ 409] @ $43e6 packag  [80 01 00] <noun>
[ 410] @ $43ed painti  [80 01 00] <noun>
[ 411] @ $43f4 pair    [80 01 00] <noun>
[ 412] @ $43fb palant  [80 01 00] <noun>
[ 413] @ $4402 paper   [80 01 00] <noun>
[ 414] @ $4409 passag  [80 01 00] <noun>
[ 415] @ $4410 pat     [41 dd 00] <verb>
[ 416] @ $4417 patch   [41 ce 00] <verb>
[ 417] @ $441e path    [80 01 00] <noun>
[ 418] @ $4425 peal    [41 dc 00] <verb>
[ 419] @ $442c pearl   [22 a8 00] <adj>
[ 420] @ $4433 pearls  [80 01 00] <noun>
[ 421] @ $443a pentag  [80 01 00] <noun>
[ 422] @ $4441 perfec  [22 84 00] <adj>
[ 423] @ $4448 pestle  [80 01 00] <noun>
[ 424] @ $444f pet     [41 dd 00] <verb>
[ 425] @ $4456 phosph  [22 fb 00] <adj>
[ 426] @ $445d pick    [41 cc 00] <verb>
[ 427] @ $4464 piece   [80 01 00] <noun>
[ 428] @ $446b pierce  [41 9a 00] <verb>
[ 429] @ $4472 place   [41 d7 00] <verb>
[ 430] @ $4479 placem  [80 01 00] <noun>
[ 431] @ $4480 play    [41 cd 00] <verb>
[ 432] @ $4487 plug    [41 ce 00] <verb>
[ 433] @ $448e plugh   [41 cf 00] <verb>
[ 434] @ $4495 point   [41 f9 00] <verb>
[ 435] @ $449c poke    [41 d0 00] <verb>
[ 436] @ $44a3 pole    [80 01 00] <noun>
[ 437] @ $44aa poles   [80 01 00] <noun>
[ 438] @ $44b1 pool    [80 01 00] <noun>
[ 439] @ $44b8 portra  [80 01 00] <noun>
[ 440] @ $44bf post    [80 01 00] <noun>
[ 441] @ $44c6 posts   [80 01 00] <noun>
[ 442] @ $44cd pot     [80 01 00] <noun>
[ 443] @ $44d4 pour    [41 d2 00] <verb>
[ 444] @ $44db pray    [41 d3 00] <verb>
[ 445] @ $44e2 press   [41 d6 00] <verb>
[ 446] @ $44e9 pricel  [22 a5 00] <adj>
[ 447] @ $44f0 prince  [80 01 00] <noun>
[ 448] @ $44f7 procee  [41 f8 00] <verb>
[ 449] @ $44fe pull    [41 d4 00] <verb>
[ 450] @ $4505 pump    [41 d5 00] <verb>
[ 451] @ $450c punctu  [41 d1 00] <verb>
[ 452] @ $4513 purple  [22 a0 00] <adj>
[ 453] @ $451a pursue  [41 ad 00] <verb>
[ 454] @ $4521 push    [41 d6 00] <verb>
[ 455] @ $4528 put     [41 d7 00] <verb>
[ 456] @ $452f q       [41 7e 00] <verb>
[ 457] @ $4536 quanti  [80 01 00] <noun>
[ 458] @ $453d quit    [41 7e 00] <verb>
[ 459] @ $4544 r2d2    [80 01 00] <noun>
[ 460] @ $454b rack    [80 01 00] <noun>
[ 461] @ $4552 raise   [41 d8 00] <verb>
[ 462] @ $4559 rap     [41 bb 00] <verb>
[ 463] @ $4560 rape    [41 d9 00] <verb>
[ 464] @ $4567 rare    [22 9a 00] <adj>
[ 465] @ $456e ravine  [80 01 00] <noun>
[ 466] @ $4575 read    [41 da 00] <verb>
[ 467] @ $457c recept  [80 01 00] <noun>
[ 468] @ $4583 red     [22 e6 00] <adj>
[ 469] @ $458a releas  [41 a2 00] <verb>
[ 470] @ $4591 remove  [41 ee 00] <verb>
[ 471] @ $4598 repair  [41 ce 00] <verb>
[ 472] @ $459f repell  [80 01 00] <noun>
[ 473] @ $45a6 repent  [41 db 00] <verb>
[ 474] @ $45ad reply   [41 8a 00] <verb>
[ 475] @ $45b4 restar  [41 7f 00] <verb>
[ 476] @ $45bb restor  [41 80 00] <verb>
[ 477] @ $45c2 ribbon  [80 01 00] <noun>
[ 478] @ $45c9 ricket  [22 f7 00] <adj>
[ 479] @ $45d0 riddle  [80 01 00] <noun>
[ 480] @ $45d7 ring    [41 dc 00] <verb>
[ 481] @ $45de robby   [80 01 00] <noun>
[ 482] @ $45e5 robot   [80 01 00] <noun>
[ 483] @ $45ec rock    [80 01 00] <noun>
[ 484] @ $45f3 roll    [41 c8 00] <verb>
[ 485] @ $45fa rope    [80 01 00] <noun>
[ 486] @ $4601 rose    [a2 fa 01] <adj> <noun>
[ 487] @ $4608 roses   [80 01 00] <noun>
[ 488] @ $460f rotten  [22 e8 00] <adj>
[ 489] @ $4616 round   [22 b5 00] <adj>
[ 490] @ $461d rub     [41 dd 00] <verb>
[ 491] @ $4624 ruby    [a2 ce 01] <adj> <noun>
[ 492] @ $462b run     [41 f8 00] <verb>
[ 493] @ $4632 rusty   [22 8d 00] <adj>
[ 494] @ $4639 s       [32 f2 1c] <adj> <dir>
[ 495] @ $4640 safe    [80 01 00] <noun>
[ 496] @ $4647 sailor  [80 01 00] <noun>
[ 497] @ $464e sand    [80 01 00] <noun>
[ 498] @ $4655 sapphi  [22 cd 00] <adj>
[ 499] @ $465c satin   [22 85 00] <adj>
[ 500] @ $4663 save    [41 81 00] <verb>
[ 501] @ $466a say     [41 df 00] <verb>
[ 502] @ $4671 score   [41 82 00] <verb>
[ 503] @ $4678 scream  [41 fe 00] <verb>
[ 504] @ $467f script  [41 83 00] <verb>
[ 505] @ $4686 se      [13 19 00] <dir>
[ 506] @ $468d sea     [22 be 00] <adj>
[ 507] @ $4694 search  [41 e0 00] <verb>
[ 508] @ $469b secret  [22 d4 00] <adj>
[ 509] @ $46a2 secure  [41 f1 00] <verb>
[ 510] @ $46a9 see     [41 ac 00] <verb>
[ 511] @ $46b0 seek    [41 ac 00] <verb>
[ 512] @ $46b7 self    [80 01 00] <noun>
[ 513] @ $46be send    [41 e1 00] <verb>
[ 514] @ $46c5 serpen  [80 01 00] <noun>
[ 515] @ $46cc set     [41 f3 00] <verb>
[ 516] @ $46d3 shake   [41 e2 00] <verb>
[ 517] @ $46da shimme  [22 94 00] <adj>
[ 518] @ $46e1 shit    [41 9b 00] <verb>
[ 519] @ $46e8 shout   [41 fe 00] <verb>
[ 520] @ $46ef shut    [41 f3 00] <verb>
[ 521] @ $46f6 sigh    [41 c9 00] <verb>
[ 522] @ $46fd silent  [22 79 00] <adj>
[ 523] @ $4704 sinist  [22 7b 00] <adj>
[ 524] @ $470b sit     [41 95 00] <verb>
[ 525] @ $4712 skim    [41 da 00] <verb>
[ 526] @ $4719 skip    [41 e3 00] <verb>
[ 527] @ $4720 slay    [41 b8 00] <verb>
[ 528] @ $4727 slice   [41 9a 00] <verb>
[ 529] @ $472e slide   [41 e4 00] <verb>
[ 530] @ $4735 slot    [80 01 00] <noun>
[ 531] @ $473c small   [22 fe 00] <adj>
[ 532] @ $4743 smash   [41 9d 00] <verb>
[ 533] @ $474a smaug   [80 01 00] <noun>
[ 534] @ $4751 smell   [41 e5 00] <verb>
[ 535] @ $4758 smoky   [22 f5 00] <adj>
[ 536] @ $475f snake   [80 01 00] <noun>
[ 537] @ $4766 sniff   [41 e5 00] <verb>
[ 538] @ $476d solid   [22 9c 00] <adj>
[ 539] @ $4774 sorcer  [80 01 00] <noun>
[ 540] @ $477b south   [32 f2 1c] <adj> <dir>
[ 541] @ $4782 southe  [13 19 00] <dir>
[ 542] @ $4789 southw  [13 18 00] <dir>
[ 543] @ $4790 sphere  [80 01 00] <noun>
[ 544] @ $4797 spill   [41 d2 00] <verb>
[ 545] @ $479e spin    [41 e6 00] <verb>
[ 546] @ $47a5 spray   [41 e7 00] <verb>
[ 547] @ $47ac square  [22 b7 00] <adj>
[ 548] @ $47b3 squeez  [41 e8 00] <verb>
[ 549] @ $47ba stab    [41 b9 00] <verb>
[ 550] @ $47c1 stack   [80 01 00] <noun>
[ 551] @ $47c8 stairc  [80 01 00] <noun>
[ 552] @ $47cf stairs  [80 01 00] <noun>
[ 553] @ $47d6 stairw  [80 01 00] <noun>
[ 554] @ $47dd stalac  [80 01 00] <noun>
[ 555] @ $47e4 stalag  [80 01 00] <noun>
[ 556] @ $47eb stamp   [80 01 00] <noun>
[ 557] @ $47f2 stand   [c0 01 e9] <verb> <noun>
[ 558] @ $47f9 stands  [80 01 00] <noun>
[ 559] @ $4800 star    [80 01 00] <noun>
[ 560] @ $4807 stare   [41 c2 00] <verb>
[ 561] @ $480e startl  [41 f7 00] <verb>
[ 562] @ $4815 statue  [80 01 00] <noun>
[ 563] @ $481c stay    [41 ea 00] <verb>
[ 564] @ $4823 steel   [22 b9 00] <adj>
[ 565] @ $482a steep   [22 7d 00] <adj>
[ 566] @ $4831 step    [41 f8 00] <verb>
[ 567] @ $4838 steps   [80 01 00] <noun>
[ 568] @ $483f stone   [a2 f9 01] <adj> <noun>
[ 569] @ $4846 stradi  [80 01 00] <noun>
[ 570] @ $484d strang  [22 ca 00] <adj>
[ 571] @ $4854 stream  [80 01 00] <noun>
[ 572] @ $485b strike  [41 eb 00] <verb>
[ 573] @ $4862 string  [80 01 00] <noun>
[ 574] @ $4869 struct  [80 01 00] <noun>
[ 575] @ $4870 stuff   [41 d7 00] <verb>
[ 576] @ $4877 super   [41 7b 00] <verb>
[ 577] @ $487e superb  [41 7b 00] <verb>
[ 578] @ $4885 surpri  [41 f7 00] <verb>
[ 579] @ $488c sw      [13 18 00] <dir>
[ 580] @ $4893 swallo  [41 a1 00] <verb>
[ 581] @ $489a swim    [41 ec 00] <verb>
[ 582] @ $48a1 swing   [41 ed 00] <verb>
[ 583] @ $48a8 sword   [80 01 00] <noun>
[ 584] @ $48af swords  [80 01 00] <noun>
[ 585] @ $48b6 table   [80 01 00] <noun>
[ 586] @ $48bd take    [41 ee 00] <verb>
[ 587] @ $48c4 talk    [41 de 00] <verb>
[ 588] @ $48cb taste   [41 a3 00] <verb>
[ 589] @ $48d2 taunt   [41 b7 00] <verb>
[ 590] @ $48d9 tea     [22 8c 00] <adj>
[ 591] @ $48e0 teapot  [80 01 00] <noun>
[ 592] @ $48e7 tears   [80 01 00] <noun>
[ 593] @ $48ee tell    [41 ef 00] <verb>
[ 594] @ $48f5 temple  [c0 01 f2] <verb> <noun>
[ 595] @ $48fc the     [04 fd 00] <special>
[ 596] @ $4903 them    [80 01 00] <noun>
[ 597] @ $490a then    [04 f9 00] <special>
[ 598] @ $4911 thin    [22 99 00] <adj>
[ 599] @ $4918 three   [22 da 00] <adj>
[ 600] @ $491f throug  [08 fe 00] <prep>
[ 601] @ $4926 throw   [41 f0 00] <verb>
[ 602] @ $492d thru    [08 fe 00] <prep>
[ 603] @ $4934 thrust  [41 ed 00] <verb>
[ 604] @ $493b tie     [41 f1 00] <verb>
[ 605] @ $4942 to      [08 ff 00] <prep>
[ 606] @ $4949 tomb    [80 01 00] <noun>
[ 607] @ $4950 toss    [41 f0 00] <verb>
[ 608] @ $4957 touch   [41 dd 00] <verb>
[ 609] @ $495e trail   [80 01 00] <noun>
[ 610] @ $4965 treasu  [c0 01 f2] <verb> <noun>
[ 611] @ $496c triang  [22 b4 00] <adj>
[ 612] @ $4973 trophy  [22 c4 00] <adj>
[ 613] @ $497a trunk   [80 01 00] <noun>
[ 614] @ $4981 tug     [41 d4 00] <verb>
[ 615] @ $4988 tunnel  [80 01 00] <noun>
[ 616] @ $498f turn    [41 f3 00] <verb>
[ 617] @ $4996 u       [18 fc 17] <prep> <dir>
[ 618] @ $499d ulysse  [41 ca 00] <verb>
[ 619] @ $49a4 unatta  [41 f5 00] <verb>
[ 620] @ $49ab under   [08 f0 00] <prep>
[ 621] @ $49b2 undern  [08 f0 00] <prep>
[ 622] @ $49b9 unfast  [41 f5 00] <verb>
[ 623] @ $49c0 unhook  [41 f5 00] <verb>
[ 624] @ $49c7 unicor  [80 01 00] <noun>
[ 625] @ $49ce unlock  [41 f4 00] <verb>
[ 626] @ $49d5 unscri  [41 84 00] <verb>
[ 627] @ $49dc untie   [41 f5 00] <verb>
[ 628] @ $49e3 up      [18 fc 17] <prep> <dir>
[ 629] @ $49ea used    [22 c8 00] <adj>
[ 630] @ $49f1 using   [08 fe 00] <prep>
[ 631] @ $49f8 vault   [80 01 00] <noun>
[ 632] @ $49ff vellum  [80 01 00] <noun>
[ 633] @ $4a06 velvet  [22 86 00] <adj>
[ 634] @ $4a0d verbos  [41 79 00] <verb>
[ 635] @ $4a14 versio  [41 85 00] <verb>
[ 636] @ $4a1b violin  [80 01 00] <noun>
[ 637] @ $4a22 volcan  [22 bc 00] <adj>
[ 638] @ $4a29 w       [32 f0 1d] <adj> <dir>
[ 639] @ $4a30 wade    [41 ec 00] <verb>
[ 640] @ $4a37 wait    [41 f6 00] <verb>
[ 641] @ $4a3e wake    [41 f7 00] <verb>
[ 642] @ $4a45 walk    [41 f8 00] <verb>
[ 643] @ $4a4c wall    [80 01 00] <noun>
[ 644] @ $4a53 wand    [80 01 00] <noun>
[ 645] @ $4a5a wands   [80 01 00] <noun>
[ 646] @ $4a61 warnin  [22 c5 00] <adj>
[ 647] @ $4a68 water   [80 01 00] <noun>
[ 648] @ $4a6f wave    [41 f9 00] <verb>
[ 649] @ $4a76 wax     [22 d2 00] <adj>
[ 650] @ $4a7d wear    [41 fa 00] <verb>
[ 651] @ $4a84 well    [80 01 00] <noun>
[ 652] @ $4a8b west    [32 f0 1d] <adj> <dir>
[ 653] @ $4a92 wester  [22 ef 00] <adj>
[ 654] @ $4a99 what    [41 a8 00] <verb>
[ 655] @ $4aa0 whats   [41 a8 00] <verb>
[ 656] @ $4aa7 where   [41 ac 00] <verb>
[ 657] @ $4aae white   [22 ea 00] <adj>
[ 658] @ $4ab5 wicker  [22 bb 00] <adj>
[ 659] @ $4abc win     [41 fb 00] <verb>
[ 660] @ $4ac3 wind    [41 fc 00] <verb>
[ 661] @ $4aca windin  [22 76 00] <adj>
[ 662] @ $4ad1 window  [80 01 00] <noun>
[ 663] @ $4ad8 winnag  [41 fb 00] <verb>
[ 664] @ $4adf wire    [80 01 00] <noun>
[ 665] @ $4ae6 wish    [c0 01 fd] <verb> <noun>
[ 666] @ $4aed with    [08 fe 00] <prep>
[ 667] @ $4af4 wizard  [a2 d0 01] <adj> <noun>
[ 668] @ $4afb woman   [80 01 00] <noun>
[ 669] @ $4b02 wooden  [22 f8 00] <adj>
[ 670] @ $4b09 work    [22 d1 00] <adj>
[ 671] @ $4b10 workbe  [80 01 00] <noun>
[ 672] @ $4b17 worm    [80 01 00] <noun>
[ 673] @ $4b1e worn    [22 c9 00] <adj>
[ 674] @ $4b25 xyzzy   [41 cf 00] <verb>
[ 675] @ $4b2c y       [04 ef 00] <special>
[ 676] @ $4b33 yank    [41 d4 00] <verb>
[ 677] @ $4b3a yell    [41 fe 00] <verb>
[ 678] @ $4b41 yes     [04 f1 00] <special>
[ 679] @ $4b48 young   [22 e3 00] <adj>
[ 680] @ $4b4f z       [41 f6 00] <verb>
[ 681] @ $4b56 zork    [62 bd ff] <adj> <verb>
[ 682] @ $4b5d zorkmi  [a0 01 96] <adj> <noun>
[ 683] @ $4b64 zurich  [a0 01 93] <adj> <noun>
[ 684] @ $4b6b zzmgck  [80 01 00] <noun>
