
Story file is gamedat/zork2-r48-s840904.z3

    **** Parse tables ****

  Verb entries = 135

255. 1 entry, verb = "zork"
    [00 00 00 00 00 00 00 92] "zork"

254. 1 entry, verb = "scream", synonyms = "shout", "yell"
    [00 00 00 00 00 00 00 91] "scream"

253. 1 entry, verb = "wish"
    [00 00 00 00 00 00 00 90] "wish"

252. 2 entries, verb = "wind"
    [01 fc 00 00 00 00 00 8f] "wind up OBJ"
    [01 00 00 00 00 00 00 8f] "wind OBJ"

251. 1 entry, verb = "win", synonyms = "winnag"
    [00 00 00 00 00 00 00 8e] "win"

250. 1 entry, verb = "wear"
    [01 00 00 00 00 00 00 68] "wear OBJ"

249. 3 entries, verb = "aim", synonyms = "brandi", "point", "wave"
    [01 f3 00 00 00 00 00 8d] "aim at OBJ"
    [02 00 f3 00 00 ca 00 8d] "aim OBJ at OBJ"
    [01 00 00 00 00 ca 00 8d] "aim OBJ"

248. 10 entries, verb = "go", synonyms = "procee", "run", "step", "walk"
    [01 fa 00 17 00 30 00 20] "go down OBJ"
    [01 fc 00 17 00 30 00 1f] "go up OBJ"
    [01 f1 00 00 00 00 00 8c] "go around OBJ"
    [01 ff 00 00 00 00 00 8b] "go to OBJ"
    [01 f6 00 00 00 00 00 46] "go over OBJ"
    [01 f9 00 00 00 00 00 23] "go on OBJ"
    [01 fe 00 00 00 00 00 23] "go with OBJ"
    [01 fb 00 00 00 00 00 23] "go in OBJ"
    [01 f7 00 00 00 00 00 8a] "go away OBJ"
    [01 00 00 00 00 00 00 8a] "go OBJ"

247. 2 entries, verb = "awake", synonyms = "startl", "surpri", "wake"
    [01 fc 00 1e 00 30 00 89] "awake up OBJ"
    [01 00 00 1e 00 30 00 89] "awake OBJ"

246. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 88] "wait"

245. 2 entries, verb = "free", synonyms = "unatta", "unfast", "unhook", "untie"
    [02 00 f8 00 00 f0 00 87] "free OBJ from OBJ"
    [01 00 00 00 00 f0 00 87] "free OBJ"

244. 1 entry, verb = "unlock"
    [02 00 fe 00 1c 30 f8 86] "unlock OBJ with OBJ"

243. 6 entries, verb = "flip", synonyms = "set", "shut", "turn"
    [02 00 f2 0f 00 00 00 5a] "flip OBJ for OBJ"
    [02 00 ff 0f 00 00 00 5a] "flip OBJ to OBJ"
    [01 f4 00 13 00 fa 00 17] "flip off OBJ"
    [02 f9 fe 00 00 00 02 0f] "flip on OBJ with OBJ"
    [01 f9 00 1f 00 f0 00 0f] "flip on OBJ"
    [02 00 fe 0f 1c f0 f2 5a] "flip OBJ with OBJ"

242. 1 entry, verb = "temple", synonyms = "treasu"
    [00 00 00 00 00 00 00 85] "temple"

241. 2 entries, verb = "attach", synonyms = "fasten", "secure", "tie"
    [02 fc fe 1e 1c 30 f2 84] "attach up OBJ with OBJ"
    [02 00 ff 00 00 00 00 83] "attach OBJ to OBJ"

240. 7 entries, verb = "chuck", synonyms = "hurl", "throw", "toss"
    [02 00 f6 00 00 c2 00 82] "chuck OBJ over OBJ"
    [02 00 f4 00 00 c2 00 82] "chuck OBJ off OBJ"
    [02 00 f9 00 00 c2 00 33] "chuck OBJ on OBJ"
    [02 00 fb 00 00 c2 00 13] "chuck OBJ in OBJ"
    [02 00 00 00 00 00 00 81] "chuck OBJ OBJ"
    [02 00 fe 00 1e c2 30 80] "chuck OBJ with OBJ"
    [02 00 f3 00 1e c2 30 80] "chuck OBJ at OBJ"

239. 2 entries, verb = "ask", synonyms = "tell"
    [02 00 ee 1e 00 20 00 70] "ask OBJ about OBJ"
    [01 00 00 1e 00 20 00 70] "ask OBJ"

238. 8 entries, verb = "carry", synonyms = "catch", "get", "grab", "hold",
                                           "remove", "take"
    [02 00 f8 11 00 64 00 5e] "carry OBJ from OBJ"
    [02 00 f4 11 00 64 00 5e] "carry OBJ off OBJ"
    [02 00 fd 11 00 64 00 5e] "carry OBJ out OBJ"
    [01 fc 00 18 00 00 00 7b] "carry up OBJ"
    [01 f9 00 1b 00 30 00 22] "carry on OBJ"
    [01 fd 00 1b 00 30 00 2e] "carry out OBJ"
    [01 fb 00 1b 00 30 00 1a] "carry in OBJ"
    [01 00 00 11 00 34 00 5e] "carry OBJ"

237. 2 entries, verb = "swing", synonyms = "thrust"
    [02 00 f3 1d 1e c2 30 7f] "swing OBJ at OBJ"
    [01 00 00 1d 00 c2 00 7f] "swing OBJ"

236. 2 entries, verb = "bathe", synonyms = "swim", "wade"
    [01 fb 00 00 00 00 00 7e] "bathe in OBJ"
    [00 00 00 00 00 00 00 7e] "bathe"

235. 2 entries, verb = "strike"
    [01 00 00 00 00 f0 00 7d] "strike OBJ"
    [02 00 fe 1e 1d 30 f2 14] "strike OBJ with OBJ"

234. 1 entry, verb = "stay"
    [00 00 00 00 00 00 00 7c] "stay"

233. 2 entries, verb = "stand"
    [01 fc 00 18 00 00 00 7b] "stand up OBJ"
    [00 00 00 00 00 00 00 7b] "stand"

232. 2 entries, verb = "squeez"
    [02 00 f9 00 00 00 00 13] "squeez OBJ on OBJ"
    [01 00 00 00 00 00 00 7a] "squeez OBJ"

231. 2 entries, verb = "spray"
    [02 00 fe 00 00 00 00 79] "spray OBJ with OBJ"
    [02 00 f9 00 00 00 00 78] "spray OBJ on OBJ"

230. 1 entry, verb = "spin"
    [01 00 00 00 00 00 00 77] "spin OBJ"

229. 1 entry, verb = "smell", synonyms = "sniff"
    [01 00 00 00 00 00 00 76] "smell OBJ"

228. 3 entries, verb = "slide"
    [02 00 ff 00 00 30 00 65] "slide OBJ to OBJ"
    [02 00 00 00 00 30 00 65] "slide OBJ OBJ"
    [02 00 f0 00 00 00 00 67] "slide OBJ under OBJ"

227. 1 entry, verb = "hop", synonyms = "skip"
    [00 00 00 00 00 00 00 75] "hop"

226. 1 entry, verb = "shake"
    [01 00 00 00 00 00 00 74] "shake OBJ"

225. 1 entry, verb = "send"
    [01 f2 00 00 00 00 00 73] "send for OBJ"

224. 3 entries, verb = "search"
    [01 f2 00 00 00 00 00 3d] "search for OBJ"
    [01 fb 00 00 00 00 00 72] "search in OBJ"
    [01 00 00 00 00 00 00 72] "search OBJ"

223. 1 entry, verb = "say"
    [00 00 00 00 00 00 00 71] "say"

222. 1 entry, verb = "talk"
    [01 ff 00 1e 00 20 00 70] "talk to OBJ"

221. 2 entries, verb = "feel", synonyms = "pat", "pet", "rub", "touch"
    [02 00 fe 00 00 00 00 6f] "feel OBJ with OBJ"
    [01 00 00 00 00 00 00 6f] "feel OBJ"

220. 2 entries, verb = "peal", synonyms = "ring"
    [02 00 fe 00 00 08 00 6e] "peal OBJ with OBJ"
    [01 00 00 00 00 08 00 6e] "peal OBJ"

219. 1 entry, verb = "repent"
    [00 00 00 00 00 00 00 6d] "repent"

218. 4 entries, verb = "read", synonyms = "skim"
    [02 00 00 10 00 f8 00 6c] "read OBJ OBJ"
    [02 00 fe 10 00 f8 00 54] "read OBJ with OBJ"
    [01 f8 00 10 00 f8 00 54] "read from OBJ"
    [01 00 00 10 00 f8 00 54] "read OBJ"

217. 1 entry, verb = "molest", synonyms = "rape"
    [01 00 00 1e 00 00 00 6b] "molest OBJ"

216. 2 entries, verb = "lift", synonyms = "raise"
    [01 fc 00 00 00 00 00 6a] "lift up OBJ"
    [01 00 00 00 00 00 00 6a] "lift OBJ"

215. 7 entries, verb = "hide", synonyms = "insert", "place", "put", "stuff"
    [02 00 ef 00 00 86 00 69] "hide OBJ behind OBJ"
    [01 f9 00 00 00 74 00 68] "hide on OBJ"
    [01 fd 00 13 00 fa 00 17] "hide out OBJ"
    [02 00 f0 00 00 82 00 67] "hide OBJ under OBJ"
    [01 fa 00 00 00 84 00 32] "hide down OBJ"
    [02 00 f9 00 00 86 00 33] "hide OBJ on OBJ"
    [02 00 fb 00 00 86 00 13] "hide OBJ in OBJ"

214. 6 entries, verb = "press", synonyms = "push"
    [02 00 f0 00 00 00 00 67] "press OBJ under OBJ"
    [02 00 fe 00 1c 00 00 5a] "press OBJ with OBJ"
    [01 f9 00 00 00 34 00 66] "press on OBJ"
    [01 00 00 00 00 34 00 66] "press OBJ"
    [02 00 ff 00 00 30 00 65] "press OBJ to OBJ"
    [02 00 00 00 00 30 00 65] "press OBJ OBJ"

213. 2 entries, verb = "pump"
    [02 fc fe 00 00 00 00 64] "pump up OBJ with OBJ"
    [01 fc 00 00 00 00 00 64] "pump up OBJ"

212. 3 entries, verb = "pull", synonyms = "tug", "yank"
    [01 fc 00 00 00 30 00 59] "pull up OBJ"
    [01 f9 00 00 00 30 00 59] "pull on OBJ"
    [01 00 00 00 00 30 00 59] "pull OBJ"

211. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 63] "pray"

210. 4 entries, verb = "pour", synonyms = "spill"
    [02 00 f8 00 00 c0 00 32] "pour OBJ from OBJ"
    [02 00 f9 00 00 c0 00 62] "pour OBJ on OBJ"
    [02 00 fb 00 00 c0 00 32] "pour OBJ in OBJ"
    [01 00 00 00 00 c0 00 32] "pour OBJ"

209. 1 entry, verb = "punctu"
    [02 00 fe 1e 1d 30 c2 2b] "punctu OBJ with OBJ"

208. 1 entry, verb = "poke"
    [02 00 fe 1e 1d 30 c2 2b] "poke OBJ with OBJ"

207. 1 entry, verb = "plugh", synonyms = "xyzzy"
    [00 00 00 00 00 00 00 61] "plugh"

206. 1 entry, verb = "fix", synonyms = "glue", "patch", "plug", "repair"
    [02 00 fe 00 00 00 00 60] "fix OBJ with OBJ"

205. 1 entry, verb = "play"
    [01 00 00 00 00 00 00 5f] "play OBJ"

204. 3 entries, verb = "pick"
    [01 fc 00 11 00 14 00 5e] "pick up OBJ"
    [02 00 fe 00 00 00 00 5d] "pick OBJ with OBJ"
    [01 00 00 00 00 00 00 5d] "pick OBJ"

203. 3 entries, verb = "open"
    [02 00 fe 16 1c f0 f2 2c] "open OBJ with OBJ"
    [01 fc 00 16 00 f0 00 2c] "open up OBJ"
    [01 00 00 16 00 f0 00 2c] "open OBJ"

202. 1 entry, verb = "odysse", synonyms = "ulysse"
    [00 00 00 00 00 00 00 5c] "odysse"

201. 1 entry, verb = "mumble", synonyms = "sigh"
    [00 00 00 00 00 00 00 5b] "mumble"

200. 1 entry, verb = "roll"
    [01 fc 00 00 00 30 00 59] "roll up OBJ"

199. 3 entries, verb = "move"
    [02 00 fe 00 1c 00 00 5a] "move OBJ with OBJ"
    [02 00 fb 00 00 86 00 13] "move OBJ in OBJ"
    [01 00 00 00 00 30 00 59] "move OBJ"

198. 1 entry, verb = "liquif", synonyms = "melt"
    [02 00 fe 00 19 00 f0 58] "liquif OBJ with OBJ"

197. 1 entry, verb = "make"
    [01 00 00 00 00 00 00 57] "make OBJ"

196. 1 entry, verb = "grease", synonyms = "lubric", "oil"
    [02 00 fe 00 00 00 c0 56] "grease OBJ with OBJ"

195. 1 entry, verb = "lower"
    [01 00 00 00 00 00 00 55] "lower OBJ"

194. 12 entries, verb = "gaze", synonyms = "l", "look", "stare"
    [01 f2 00 00 00 00 00 3d] "gaze for OBJ"
    [02 f3 fe 00 00 f0 00 54] "gaze at OBJ with OBJ"
    [01 fb 00 00 00 f4 00 3a] "gaze in OBJ"
    [01 ef 00 00 00 00 00 53] "gaze behind OBJ"
    [01 f0 00 00 00 00 00 52] "gaze under OBJ"
    [01 fe 00 00 00 f4 00 3a] "gaze with OBJ"
    [01 f9 00 00 00 00 00 51] "gaze on OBJ"
    [01 f3 00 00 00 f4 00 39] "gaze at OBJ"
    [01 fa 00 18 00 00 00 50] "gaze down OBJ"
    [01 fc 00 18 00 00 00 50] "gaze up OBJ"
    [01 f1 00 18 00 00 00 50] "gaze around OBJ"
    [00 00 00 00 00 00 00 50] "gaze"

193. 1 entry, verb = "lock"
    [02 00 fe 00 1c 30 f8 4f] "lock OBJ with OBJ"

192. 2 entries, verb = "listen"
    [01 f2 00 00 00 00 00 4e] "listen for OBJ"
    [01 ff 00 00 00 00 00 4e] "listen to OBJ"

191. 2 entries, verb = "light"
    [02 00 fe 1f 19 f0 ca 1d] "light OBJ with OBJ"
    [01 00 00 1f 00 fa 00 0f] "light OBJ"

190. 2 entries, verb = "leave"
    [01 00 00 00 00 00 00 32] "leave OBJ"
    [00 00 00 00 00 00 00 4d] "leave"

189. 1 entry, verb = "lean"
    [01 f9 00 00 00 82 00 4c] "lean on OBJ"

188. 1 entry, verb = "launch"
    [01 00 00 1b 00 00 00 4b] "launch OBJ"

187. 3 entries, verb = "knock", synonyms = "rap"
    [01 fa 00 1e 00 30 00 14] "knock down OBJ"
    [01 f9 00 00 00 00 00 4a] "knock on OBJ"
    [01 f3 00 00 00 00 00 4a] "knock at OBJ"

186. 1 entry, verb = "kiss"
    [01 00 00 1e 00 30 00 49] "kiss OBJ"

185. 2 entries, verb = "stab"
    [02 00 fe 1e 1d 30 c2 14] "stab OBJ with OBJ"
    [01 00 00 1e 00 30 00 48] "stab OBJ"

184. 2 entries, verb = "dispat", synonyms = "kill", "murder", "slay"
    [02 00 fe 1e 1d 30 c2 14] "dispat OBJ with OBJ"
    [01 00 00 1e 00 30 00 14] "dispat OBJ"

183. 1 entry, verb = "kick", synonyms = "taunt"
    [01 00 00 00 00 00 00 47] "kick OBJ"

182. 6 entries, verb = "dive", synonyms = "jump", "leap"
    [01 f4 00 00 00 00 00 46] "dive off OBJ"
    [01 f8 00 00 00 00 00 46] "dive from OBJ"
    [01 fb 00 00 00 00 00 46] "dive in OBJ"
    [01 f5 00 00 00 00 00 46] "dive across OBJ"
    [01 f6 00 00 00 00 00 46] "dive over OBJ"
    [00 00 00 00 00 00 00 46] "dive"

181. 2 entries, verb = "is"
    [02 00 f9 00 00 00 00 45] "is OBJ on OBJ"
    [02 00 fb 00 00 00 00 45] "is OBJ in OBJ"

180. 1 entry, verb = "inflat"
    [02 00 fe 00 1c 00 f0 18] "inflat OBJ with OBJ"

179. 1 entry, verb = "chant", synonyms = "incant"
    [00 00 00 00 00 00 00 44] "chant"

178. 2 entries, verb = "hello", synonyms = "hi"
    [01 00 00 00 00 00 00 43] "hello OBJ"
    [00 00 00 00 00 00 00 43] "hello"

177. 1 entry, verb = "hatch"
    [01 00 00 00 00 00 00 42] "hatch OBJ"

176. 2 entries, verb = "hand"
    [02 00 00 1e 00 10 86 41] "hand OBJ OBJ"
    [02 00 ff 00 1e 86 10 40] "hand OBJ to OBJ"

175. 2 entries, verb = "donate", synonyms = "feed", "give", "offer"
    [02 00 00 1e 00 10 86 41] "donate OBJ OBJ"
    [02 00 ff 00 1e 86 10 40] "donate OBJ to OBJ"

174. 1 entry, verb = "froboz"
    [00 00 00 00 00 00 00 3f] "froboz"

173. 2 entries, verb = "chase", synonyms = "come", "follow", "pursue"
    [01 00 00 00 00 00 00 3e] "chase OBJ"
    [00 00 00 00 00 00 00 3e] "chase"

172. 1 entry, verb = "find", synonyms = "see", "seek", "where"
    [01 00 00 00 00 00 00 3d] "find OBJ"

171. 2 entries, verb = "fill"
    [01 00 00 12 00 fa 00 3c] "fill OBJ"
    [02 00 fe 12 00 fa 00 3c] "fill OBJ with OBJ"

170. 1 entry, verb = "douse", synonyms = "exting"
    [01 00 00 13 00 fa 00 17] "douse OBJ"

169. 3 entries, verb = "banish", synonyms = "begone", "cast", "drive", "exorci"
    [01 f7 00 1e 00 00 00 3b] "banish away OBJ"
    [01 fd 00 1e 00 00 00 3b] "banish out OBJ"
    [01 00 00 00 00 00 00 3b] "banish OBJ"

168. 3 entries, verb = "descri", synonyms = "examin", "what", "whats"
    [01 f9 00 00 00 f4 00 3a] "descri on OBJ"
    [01 fb 00 00 00 f4 00 3a] "descri in OBJ"
    [01 00 00 00 00 f4 00 39] "descri OBJ"

167. 2 entries, verb = "exit"
    [01 00 00 00 00 00 00 38] "exit OBJ"
    [00 00 00 00 00 00 00 38] "exit"

166. 2 entries, verb = "enter"
    [01 00 00 00 00 00 00 23] "enter OBJ"
    [00 00 00 00 00 00 00 37] "enter"

165. 1 entry, verb = "enchan"
    [01 00 00 00 00 30 00 36] "enchan OBJ"

164. 1 entry, verb = "echo"
    [00 00 00 00 00 00 00 35] "echo"

163. 1 entry, verb = "bite", synonyms = "consum", "eat", "taste"
    [01 00 00 14 00 f8 00 34] "bite OBJ"

162. 4 entries, verb = "drop", synonyms = "releas"
    [02 00 f9 00 00 86 00 33] "drop OBJ on OBJ"
    [02 00 fb 00 00 86 00 13] "drop OBJ in OBJ"
    [02 00 fa 00 00 86 00 13] "drop OBJ down OBJ"
    [01 00 00 00 00 86 00 32] "drop OBJ"

161. 2 entries, verb = "drink", synonyms = "imbibe", "swallo"
    [01 f8 00 00 00 c0 00 31] "drink from OBJ"
    [01 00 00 15 00 f0 00 30] "drink OBJ"

160. 1 entry, verb = "disenc"
    [01 00 00 00 00 00 00 2f] "disenc OBJ"

159. 1 entry, verb = "disemb"
    [01 00 00 1b 00 30 00 2e] "disemb OBJ"

158. 3 entries, verb = "dig"
    [02 fb fe 00 1c 30 c2 2d] "dig in OBJ with OBJ"
    [02 00 fe 00 1c 30 c2 2d] "dig OBJ with OBJ"
    [01 fb 00 00 00 00 00 2d] "dig in OBJ"

157. 3 entries, verb = "block", synonyms = "break", "damage", "destro", "smash"
    [01 fb 00 00 00 f0 00 2c] "block in OBJ"
    [02 fa fe 00 00 f0 c8 2b] "block down OBJ with OBJ"
    [02 00 fe 00 00 f0 c8 2b] "block OBJ with OBJ"

156. 1 entry, verb = "deflat"
    [01 00 00 00 00 00 00 2a] "deflat OBJ"

155. 2 entries, verb = "curse", synonyms = "damn", "fuck", "shit"
    [01 00 00 1e 00 00 00 29] "curse OBJ"
    [00 00 00 00 00 00 00 29] "curse"

154. 1 entry, verb = "cut", synonyms = "pierce", "slice"
    [02 00 fe 00 1d 00 c0 28] "cut OBJ with OBJ"

153. 1 entry, verb = "cross", synonyms = "ford"
    [01 00 00 00 00 00 00 27] "cross OBJ"

152. 1 entry, verb = "count"
    [01 00 00 00 00 00 00 26] "count OBJ"

151. 1 entry, verb = "comman"
    [01 00 00 1e 00 00 00 25] "comman OBJ"

150. 1 entry, verb = "close"
    [01 00 00 16 00 f0 00 24] "close OBJ"

149. 8 entries, verb = "climb", synonyms = "sit"
    [01 fe 00 00 00 00 00 23] "climb with OBJ"
    [01 f9 00 1b 00 30 00 22] "climb on OBJ"
    [01 fb 00 1b 00 30 00 1a] "climb in OBJ"
    [01 00 00 17 00 30 00 21] "climb OBJ"
    [01 fa 00 17 00 30 00 20] "climb down OBJ"
    [00 00 00 00 00 00 00 20] "climb"
    [01 fc 00 17 00 30 00 1f] "climb up OBJ"
    [01 fc 00 18 00 00 00 1f] "climb up OBJ"

148. 1 entry, verb = "barf", synonyms = "chomp", "lose"
    [00 00 00 00 00 00 00 1e] "barf"

147. 2 entries, verb = "burn", synonyms = "ignite", "incine"
    [02 fa fe 1a 19 f0 f2 1d] "burn down OBJ with OBJ"
    [02 00 fe 1a 19 f0 f2 1d] "burn OBJ with OBJ"

146. 1 entry, verb = "bug"
    [00 00 00 00 00 00 00 1c] "bug"

145. 2 entries, verb = "brush", synonyms = "clean"
    [02 00 fe 00 00 f0 00 1b] "brush OBJ with OBJ"
    [01 00 00 00 00 f0 00 1b] "brush OBJ"

144. 1 entry, verb = "board"
    [01 00 00 1b 00 30 00 1a] "board OBJ"

143. 4 entries, verb = "blow"
    [01 fb 00 00 00 00 00 19] "blow in OBJ"
    [01 fc 00 00 00 00 00 16] "blow up OBJ"
    [02 fc fe 00 1c 00 f0 18] "blow up OBJ with OBJ"
    [01 fd 00 00 00 00 00 17] "blow out OBJ"

142. 1 entry, verb = "blast"
    [00 00 00 00 00 00 00 16] "blast"

141. 1 entry, verb = "back"
    [00 00 00 00 00 00 00 15] "back"

140. 2 entries, verb = "attack", synonyms = "fight", "hit", "hurt", "injure"
    [02 00 fe 1e 1d 30 c2 14] "attack OBJ with OBJ"
    [01 00 00 1e 00 30 00 14] "attack OBJ"

139. 1 entry, verb = "apply"
    [02 00 ff 00 00 00 00 13] "apply OBJ to OBJ"

138. 2 entries, verb = "answer", synonyms = "reply"
    [01 00 00 00 00 00 00 12] "answer OBJ"
    [00 00 00 00 00 00 00 11] "answer"

137. 1 entry, verb = "again", synonyms = "g"
    [00 00 00 00 00 00 00 10] "again"

136. 1 entry, verb = "activa"
    [01 00 00 1f 00 f0 00 0f] "activa OBJ"

135. 1 entry, verb = "debug"
    [00 00 00 00 00 00 00 0e] "debug"

134. 1 entry, verb = "$ve"
    [00 00 00 00 00 00 00 0d] "$ve"

133. 1 entry, verb = "versio"
    [00 00 00 00 00 00 00 0c] "versio"

132. 1 entry, verb = "unscri"
    [00 00 00 00 00 00 00 0b] "unscri"

131. 1 entry, verb = "script"
    [00 00 00 00 00 00 00 0a] "script"

130. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 09] "score"

129. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 08] "save"

128. 1 entry, verb = "restor"
    [00 00 00 00 00 00 00 07] "restor"

127. 1 entry, verb = "restar"
    [00 00 00 00 00 00 00 06] "restar"

126. 1 entry, verb = "q", synonyms = "quit"
    [00 00 00 00 00 00 00 05] "q"

125. 1 entry, verb = "i", synonyms = "invent"
    [00 00 00 00 00 00 00 04] "i"

124. 1 entry, verb = "diagno"
    [00 00 00 00 00 00 00 03] "diagno"

123. 1 entry, verb = "super", synonyms = "superb"
    [00 00 00 00 00 00 00 02] "super"

122. 1 entry, verb = "brief"
    [00 00 00 00 00 00 00 01] "brief"

121. 1 entry, verb = "verbos"
    [00 00 00 00 00 00 00 00] "verbos"

    **** Verb action routines ****

  Action table entries = 147

action# pre-action-routine action-routine "verb..."

  0.     0  6d5a        verb: "verbos"
  1.     0  6d70        verb: "brief"
  2.     0  6d86        verb: "super"
  3.     0 11712        verb: "diagno"
  4.     0  6da0        verb: "i"
  5.     0  6dbc        verb: "q"
  6.     0  6dfe        verb: "restar"
  7.     0  6e42        verb: "restor"
  8.     0  6e58        verb: "save"
  9.     0 117c4        verb: "score"
 10.     0  6e68        verb: "script"
 11.     0  6e9c        verb: "unscri"
 12.     0  6ed0        verb: "versio"
 13.     0  6fa4        verb: "$ve"
 14.     0  6fdc        verb: "debug"
 15.     0  7ee8        verb: "flip on OBJ with OBJ"
                        verb: "flip on OBJ"
                        verb: "light OBJ"
                        verb: "activa OBJ"
 16.     0  701e        verb: "again"
 17.     0  70b6        verb: "answer"
 18.     0  85d6        verb: "answer OBJ"
 19.  840e  841e        verb: "chuck OBJ in OBJ"
                        verb: "squeez OBJ on OBJ"
                        verb: "hide OBJ in OBJ"
                        verb: "move OBJ in OBJ"
                        verb: "drop OBJ in OBJ"
                        verb: "drop OBJ down OBJ"
                        verb: "apply OBJ to OBJ"
 20.     0  70d6        verb: "strike OBJ with OBJ"
                        verb: "knock down OBJ"
                        verb: "stab OBJ with OBJ"
                        verb: "dispat OBJ with OBJ"
                        verb: "dispat OBJ"
                        verb: "attack OBJ with OBJ"
                        verb: "attack OBJ"
 21.     0  7174        verb: "back"
 22.     0  719a        verb: "blow up OBJ"
                        verb: "blast"
 23.     0  7e98        verb: "flip off OBJ"
                        verb: "hide out OBJ"
                        verb: "douse OBJ"
                        verb: "blow out OBJ"
 24.     0  7e1a        verb: "inflat OBJ with OBJ"
                        verb: "blow up OBJ with OBJ"
 25.     0  7242        verb: "blow in OBJ"
 26.  71b4  7222        verb: "carry in OBJ"
                        verb: "climb in OBJ"
                        verb: "board OBJ"
 27.     0  724c        verb: "brush OBJ with OBJ"
                        verb: "brush OBJ"
 28.     0  7268        verb: "bug"
 29.  7294  72cc        verb: "light OBJ with OBJ"
                        verb: "burn down OBJ with OBJ"
                        verb: "burn OBJ with OBJ"
 30.     0  7324        verb: "barf"
 31.     0  7364        verb: "go up OBJ"
                        verb: "climb up OBJ"
                        verb: "climb up OBJ"
 32.     0  7330        verb: "go down OBJ"
                        verb: "climb down OBJ"
                        verb: "climb"
 33.     0  733a        verb: "climb OBJ"
 34.     0  7344        verb: "carry on OBJ"
                        verb: "climb on OBJ"
 35.     0  8a56        verb: "go on OBJ"
                        verb: "go with OBJ"
                        verb: "go in OBJ"
                        verb: "enter OBJ"
                        verb: "climb with OBJ"
 36.     0  7416        verb: "close OBJ"
 37.     0  74ae        verb: "comman OBJ"
 38.     0  74d2        verb: "count OBJ"
 39.     0  7500        verb: "cross OBJ"
 40.     0  7560        verb: "cut OBJ with OBJ"
 41.     0  750c        verb: "curse OBJ"
                        verb: "curse"
 42.     0  75f4        verb: "deflat OBJ"
 43.  81dc  821e        verb: "punctu OBJ with OBJ"
                        verb: "poke OBJ with OBJ"
                        verb: "block down OBJ with OBJ"
                        verb: "block OBJ with OBJ"
 44.     0  825a        verb: "open OBJ with OBJ"
                        verb: "open up OBJ"
                        verb: "open OBJ"
                        verb: "block in OBJ"
 45.     0  7600        verb: "dig in OBJ with OBJ"
                        verb: "dig OBJ with OBJ"
                        verb: "dig in OBJ"
 46.     0  763e        verb: "carry out OBJ"
                        verb: "disemb OBJ"
 47.     0  768e        verb: "disenc OBJ"
 48.     0  777c        verb: "drink OBJ"
 49.     0  7784        verb: "drink from OBJ"
 50.  7790  77a0        verb: "hide down OBJ"
                        verb: "pour OBJ from OBJ"
                        verb: "pour OBJ in OBJ"
                        verb: "pour OBJ"
                        verb: "leave OBJ"
                        verb: "drop OBJ"
 51.  840e  8502        verb: "chuck OBJ on OBJ"
                        verb: "hide OBJ on OBJ"
                        verb: "drop OBJ on OBJ"
 52.     0  77b2        verb: "bite OBJ"
 53.     0  78e8        verb: "echo"
 54.     0  78fe        verb: "enchan OBJ"
 55.     0  7ac0        verb: "enter"
 56.     0  7afc        verb: "exit OBJ"
                        verb: "exit"
 57.     0  7ac8        verb: "gaze at OBJ"
                        verb: "descri OBJ"
 58.     0  806c        verb: "gaze in OBJ"
                        verb: "gaze with OBJ"
                        verb: "descri on OBJ"
                        verb: "descri in OBJ"
 59.     0  7b10        verb: "banish away OBJ"
                        verb: "banish out OBJ"
                        verb: "banish OBJ"
 60.  7b22  7b7c        verb: "fill OBJ"
                        verb: "fill OBJ with OBJ"
 61.     0  7bd0        verb: "search for OBJ"
                        verb: "gaze for OBJ"
                        verb: "find OBJ"
 62.     0  7c92        verb: "chase OBJ"
                        verb: "chase"
 63.     0  7c9e        verb: "froboz"
 64.  7ccc  7cfa        verb: "hand OBJ to OBJ"
                        verb: "donate OBJ to OBJ"
 65.  86ca  86d4        verb: "hand OBJ OBJ"
                        verb: "donate OBJ OBJ"
 66.     0  7d28        verb: "hatch OBJ"
 67.     0  7d32        verb: "hello OBJ"
                        verb: "hello"
 68.     0  7d94        verb: "chant"
 69.     0  7e2a        verb: "is OBJ on OBJ"
                        verb: "is OBJ in OBJ"
 70.     0  7f8c        verb: "go over OBJ"
                        verb: "dive off OBJ"
                        verb: "dive from OBJ"
                        verb: "dive in OBJ"
                        verb: "dive across OBJ"
                        verb: "dive over OBJ"
                        verb: "dive"
 71.     0  7e58        verb: "kick OBJ"
 72.     0  881a        verb: "stab OBJ"
 73.     0  7e62        verb: "kiss OBJ"
 74.     0  7e76        verb: "knock on OBJ"
                        verb: "knock at OBJ"
 75.     0  7f4e        verb: "launch OBJ"
 76.     0  7f7e        verb: "lean on OBJ"
 77.     0  801e        verb: "leave"
 78.     0  8026        verb: "listen for OBJ"
                        verb: "listen to OBJ"
 79.     0  803a        verb: "lock OBJ with OBJ"
 80.     0  8048        verb: "gaze down OBJ"
                        verb: "gaze up OBJ"
                        verb: "gaze around OBJ"
                        verb: "gaze"
 81.     0  8106        verb: "gaze on OBJ"
 82.     0  8124        verb: "gaze under OBJ"
 83.     0  805a        verb: "gaze behind OBJ"
 84.  855e  8596        verb: "read OBJ with OBJ"
                        verb: "read from OBJ"
                        verb: "read OBJ"
                        verb: "gaze at OBJ with OBJ"
 85.     0  8132        verb: "lower OBJ"
 86.     0  8240        verb: "grease OBJ with OBJ"
 87.     0  813c        verb: "make OBJ"
 88.     0  8146        verb: "liquif OBJ with OBJ"
 89.  8164  818c        verb: "pull up OBJ"
                        verb: "pull on OBJ"
                        verb: "pull OBJ"
                        verb: "roll up OBJ"
                        verb: "move OBJ"
 90.  8c14  8c24        verb: "flip OBJ for OBJ"
                        verb: "flip OBJ to OBJ"
                        verb: "flip OBJ with OBJ"
                        verb: "press OBJ with OBJ"
                        verb: "move OBJ with OBJ"
 91.     0  81b8        verb: "mumble"
 92.     0  8234        verb: "odysse"
 93.     0  8318        verb: "pick OBJ with OBJ"
                        verb: "pick OBJ"
 94.  893a  89d0        verb: "carry OBJ from OBJ"
                        verb: "carry OBJ off OBJ"
                        verb: "carry OBJ out OBJ"
                        verb: "carry OBJ"
                        verb: "pick up OBJ"
 95.     0  8324        verb: "play OBJ"
 96.     0  8332        verb: "fix OBJ with OBJ"
 97.     0  7006        verb: "plugh"
 98.     0  833e        verb: "pour OBJ on OBJ"
 99.     0  83a6        verb: "pray"
100.     0  83ce        verb: "pump up OBJ with OBJ"
                        verb: "pump up OBJ"
101.     0  83fc        verb: "slide OBJ to OBJ"
                        verb: "slide OBJ OBJ"
                        verb: "press OBJ to OBJ"
                        verb: "press OBJ OBJ"
102.     0  83f2        verb: "press on OBJ"
                        verb: "press OBJ"
103.     0  8534        verb: "slide OBJ under OBJ"
                        verb: "hide OBJ under OBJ"
                        verb: "press OBJ under OBJ"
104.     0  8df4        verb: "wear OBJ"
                        verb: "hide on OBJ"
105.     0  84ea        verb: "hide OBJ behind OBJ"
106.     0  853e        verb: "lift up OBJ"
                        verb: "lift OBJ"
107.     0  8546        verb: "molest OBJ"
108.     0  85b8        verb: "read OBJ OBJ"
109.     0  85c2        verb: "repent"
110.     0  85fe        verb: "peal OBJ with OBJ"
                        verb: "peal OBJ"
111.     0  8614        verb: "feel OBJ with OBJ"
                        verb: "feel OBJ"
112.     0  89f8        verb: "ask OBJ about OBJ"
                        verb: "ask OBJ"
                        verb: "talk to OBJ"
113.     0  861e        verb: "say"
114.     0  8696        verb: "search in OBJ"
                        verb: "search OBJ"
115.     0  86a4        verb: "send for OBJ"
116.     0  86da        verb: "shake OBJ"
117.     0  87ac        verb: "hop"
118.     0  87b8        verb: "smell OBJ"
119.     0  87ca        verb: "spin OBJ"
120.     0  87d4        verb: "spray OBJ on OBJ"
121.     0  8810        verb: "spray OBJ with OBJ"
122.     0  87dc        verb: "squeez OBJ"
123.     0  8850        verb: "carry up OBJ"
                        verb: "stand up OBJ"
                        verb: "stand"
124.     0  8876        verb: "stay"
125.     0  8888        verb: "strike OBJ"
126.     0  88d4        verb: "bathe in OBJ"
                        verb: "bathe"
127.     0  8926        verb: "swing OBJ at OBJ"
                        verb: "swing OBJ"
128.     0  8b3c        verb: "chuck OBJ with OBJ"
                        verb: "chuck OBJ at OBJ"
129.     0  830c        verb: "chuck OBJ OBJ"
130.     0  8b9e        verb: "chuck OBJ over OBJ"
                        verb: "chuck OBJ off OBJ"
131.     0  8bb4        verb: "attach OBJ to OBJ"
132.     0  8be0        verb: "attach up OBJ with OBJ"
133.     0  8bfa        verb: "temple"
134.     0  8c30        verb: "unlock OBJ with OBJ"
135.     0  8c38        verb: "free OBJ from OBJ"
                        verb: "free OBJ"
136.     0  8c4e        verb: "wait"
137.     0  7076        verb: "awake up OBJ"
                        verb: "awake OBJ"
138.     0  8c74        verb: "go away OBJ"
                        verb: "go OBJ"
139.     0  8dbc        verb: "go to OBJ"
140.     0  8da2        verb: "go around OBJ"
141.     0  8dea        verb: "aim at OBJ"
                        verb: "aim OBJ at OBJ"
                        verb: "aim OBJ"
142.     0  8e10        verb: "win"
143.     0  8e1a        verb: "wind up OBJ"
                        verb: "wind OBJ"
144.     0  8e2c        verb: "wish"
145.     0  8e36        verb: "scream"
146.     0  8e46        verb: "zork"

    **** Prepositions ****

  Table entries = 18

238. "about"
239. "behind"
240. "under", synonyms = "below", "beneat", "undern"
241. "around"
242. "for"
243. "at"
244. "off"
245. "across"
246. "over"
247. "away"
248. "from"
249. "on", synonyms = "onto"
250. "down", synonyms = "d"
251. "in", synonyms = "inside", "into"
252. "up", synonyms = "u"
253. "out"
254. "with", synonyms = "throug", "thru", "using"
255. "to"
